<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.islandcode.ckpd.chance.AboutActivity"
    tools:showIn="@layout/activity_about">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/font"
        android:text="Disclaimer \n we are in no way affilated with, authorized, maintained, sponsored or endoresed by the Grenada Lottery Authority. This is an independent, unoffical app. All information(including winning numbers) provided must be verified on the NLA website or from an official NLA representative. Visitors should not act upon the content or information without first seeking appropriate professional advice"
        android:id="@+id/textView"
        android:textAlignment="center"
        android:lineSpacingMultiplier="1.2"
        android:layout_gravity="center"
        android:fontFamily="sans-serif"
        android:layout_marginBottom="36dp"
        android:layout_marginTop="36dp"


        />


    <TextView
        android:id="@+id/contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/font"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Any concerns or questions about the development of this app please contact us at \n Email: islandcodegnd@gmail.com \n Address: Marrast Hill \n St. Geo \n Grenada W.I. \n\n Telephone: 473-405-5738"
        android:fontFamily="sans-serif"
        android:layout_marginBottom="36dp"
        android:layout_above="@+id/app_version"
     />

    <TextView
        android:id="@+id/app_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="@string/app_version"
        android:textColor="@color/font"
        android:layout_gravity="center"/>


</LinearLayout>
